{
  "name": "webclient",
  "version": "1.0.0",
  "description": "Webclient for multichat server",
  "devDependencies": {
    "@bazel/typescript": "^0.38.3",
    "typescript": "^3.6.4",
    "ts-protoc-gen": "^0.11.0",
    "@bazel/hide-bazel-files": "latest",
    "@improbable-eng/grpc-web": "latest",
    "google-protobuf": "latest",
    "preact": "latest"
  },
  "author": "Scott Hussey (sthussey@gmail.com)",
  "license": "Apache 2"
}
